# Library_common

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  consumer-rules.pro  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/androidx/lifecycle/: SafeLiveData.java  ViewModelCreator.java
lib/src/main/java/androidx/navigation/fragment/: XMFragmentNavigator.kt  XMNavHostFragment.kt
lib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
